<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

</head>
<body>
    <style>
        nav {
            font-size: 2em;
        }
        h1 {
            font-size: 3em;
        }
        p{
            font-size: 1.5em;
        }
        .menu-link > a {
            color: #fff;
            font-weight: 500;
            padding-left: 20px;
        }

        .menu-bar {
            background-color: maroon;
        }

        a {
            font-size: 1.5em;
        }
        li{
            font-size:1.5em;
        }
        img {
            width: 50%;
            height: 50%;
        }
    </style>
    <div class='container-fluid'>
        <h1>About</h1>
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #6c757d;">
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <h3><a class="nav-link" href="Website.html">Home</a></h3>
                    </li>
                    <li class="nav-item active">
                        <h3><a class="nav-link" href="Work.html">Work</a></h3>
                    </li>
                    <li class="nav-item active">
                        <h3><a class="nav-link" href="About.html">About</a></h3>
                    </li>
                </ul>
            </div>
        </nav>
        <h2>Contact</h2>
        <p>If you wish to talk to me about buissness please contact me via email: <a target="_blank" href="mailto:marcoulouie@gmail.com">marcoulouie@gmail.com</a>.</p>

        <h2>Technology Skills</h2>
        <ul>
            <li>Systems: Windows 10</li>
            <li>Languages: C++, C#, Javascript, HTML, PHP, SQL</li>
            <li>Software: Visual Studios, Notepad++, Unity</li>
        </ul>

        <h2>Notable Classes Taken</h2>
        <ul>
            <li>MAGD 270 Web Development</li>
            <li>MAGD 272 Game Development</li>
            <li>Compsci 222 Intermediate C++</li>
            <li>Compsci 381 Javascript and DHTML</li>
            <li>Compsci 223 Data Structures</li>
            <li>Compsci 382 Server-Side Scripting</li>
        </ul>
    </div>
</body>
</html>
