<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{8E341219-2B24-413C-B43A-EEE606D55D44}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PortfolioAssignment</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)MyClass.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Website.html" />
    <None Include="$(MSBuildThisFileDirectory)Work.html" />
    <None Include="$(MSBuildThisFileDirectory)About.html" />
    <None Include="$(MSBuildThisFileDirectory)Projects.html" />
  </ItemGroup>
</Project>